<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame.cs">
    <Files>
      <File FileName="Assets\MainGame.cs" Line="14" Column="13" />
      <File FileName="Assets\BaseGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStateMove.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStateNor.cs" Line="32" Column="63" />
      <File FileName="Assets\BlockAni.cs" Line="79" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\GameStateNor.cs" line="53" offsetX="961" offsetY="743" expression="_arrSpriteIcon" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>